---
credentials:
  - my_credential: "my_credential"
    my_type: "Machine"
    my_login_name: "my.user"
    my_password: <password>
  - my_credential: "GitHub"
    my_type: "Git"
    my_secret: "files/gh_token"
