---
my_jobs:
  - my_job_template: "ansible_motd_jt"
    my_project: "ansible_motd_project"
    my_playbook: "install_motd.yml"
    my_credential: "machine_credential_1"
    my_inventory: "linux_hosts"
